<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.henceforth.rhino.activities.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSetting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewLine"
            android:layout_below="@+id/toolbarSetting"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/notification_tint"
            android:padding="16dp"
            android:text="@string/enable_push"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNotifications"
            android:layout_alignBottom="@+id/tvNotifications"
            android:layout_marginBottom="@dimen/Twelve"
            android:layout_alignParentEnd="true"
            app:thumbTint="@color/toolbar_background"
            android:checked="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="12dp" />

        <View
            android:id="@+id/viewLogout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvNotifications"
            android:background="@color/viewBackground" />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLogout"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/password_tint"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/change_password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvChangePassword"
            android:background="@color/viewBackground" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewLine"
            android:layout_below="@+id/viewLine"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/logout_tint"
            android:padding="16dp"
            android:text="@string/logout"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />


    </RelativeLayout>
</FrameLayout>
