<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_image"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/editTextHeight"
        android:src="@drawable/rhino" />


    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_username"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/sixty_of_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginStart="@dimen/twenty"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_password"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/sixty_of_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginStart="@dimen/twenty"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tvForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="12dp"
        android:text="@string/forgetPass"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/mybutton"
        android:text="@string/login_button"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white" />
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>