<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Added Vehicles"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe6e6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRegistrationNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:hint="@string/enter_registration_no"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/toolbar_background" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewBackground" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="OR"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Select from below mention list"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <TextView
            android:id="@+id/tvRegisteredNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TwentyFour"
            android:text="@string/registration_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewBackground" />

    </LinearLayout>
</LinearLayout>
