<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_background"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="EDIT PROFILE"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/ivProfileUpload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/toolbarProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/BackgroundColor"
                android:src="@drawable/ic_edit_image" />

            <TextView
                android:id="@+id/tvUploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileUpload"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Change/upload Profile Picture" />

            <LinearLayout
                android:id="@+id/lin_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUploadText"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etCustomerId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/customer_id"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/middle_name"
                    android:background="@null"
                    android:inputType="text"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/last_name"
                    android:background="@null"
                    android:inputType="text"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/address1"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>
                <EditText
                    android:id="@+id/etAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/address2"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>
                <EditText
                    android:id="@+id/etAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/address3"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:hint="@string/city"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:background="@null"
                    android:hint="@string/state"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@null"
                    android:hint="@string/country"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:textColorHint="@color/hintColor"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="phone"
                    android:hint="@string/phone_no"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>

                <EditText
                    android:id="@+id/etFax"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColorHint="@color/hintColor"
                    android:hint="@string/fax"
                    android:textColor="@color/toolbar_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_background"/>
                <Button
                    android:id="@+id/btnSubmitProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/TwentyFour"
                    android:layout_marginEnd="@dimen/TwentyFour"
                    android:layout_marginStart="@dimen/TwentyFour"
                    android:layout_marginTop="@dimen/TwentyFour"
                    android:background="@drawable/mybutton"
                    android:text="@string/submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>