<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Vehicle"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="@string/licence_plate"
            android:textColor="@color/toolbar_background"
            android:inputType="textCapCharacters"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textColorHint="@color/hintColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />

        <EditText
            android:id="@+id/etVIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:textColorHint="@color/hintColor"
            android:hint="@string/vin"
            android:textColor="@color/toolbar_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:inputType="textCapCharacters"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:textColorHint="@color/hintColor"
            android:background="@color/toolbar_background" />

        <EditText
            android:id="@+id/etMemid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="@string/memid"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/toolbar_background"
            android:inputType="textCapCharacters"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />
        <EditText
            android:id="@+id/etMileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="number"
            android:background="@null"
            android:textColorHint="@color/hintColor"
            android:hint="@string/vehicle_milage"
            android:textColor="@color/toolbar_background"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />


        <TextView
            android:id="@+id/etVehicleType"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:textColorHint="@color/hintColor"
            android:hint="@string/vehicle_type"
            android:textSize="16sp"
            android:textColor="@color/toolbar_background"
            android:padding="@dimen/Twelve" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />


        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="@string/brand_name"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/toolbar_background"
            android:textSize="16sp"
            android:padding="@dimen/Twelve" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />


        <EditText
            android:id="@+id/etVehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="@string/vehicle_Model"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/toolbar_background"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textCursorDrawable="@drawable/color_cursor">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />

        <TextView
            android:id="@+id/tvVehicleYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/hintColor"
            android:background="@null"
            android:hint="@string/vehicle_Year"
            android:inputType="date"
            android:textSize="16sp"
            android:textColor="@color/toolbar_background"
            android:padding="@dimen/Twelve"
            android:singleLine="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/Twelve"
            android:layout_marginStart="@dimen/Twelve"
            android:background="@color/toolbar_background" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:text="@string/submit"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>