<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Name : "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/toolbar_background" />

        <TextView
            android:id="@+id/tvVehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Name : "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/toolbar_background" />

        <TextView
            android:id="@+id/tvVehicleBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi R8"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration No : "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/toolbar_background" />

        <TextView
            android:id="@+id/tvRegistrationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sr532785df45"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/toolbar_background" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="16dp"
        android:background="@color/toolbar_background" />
</LinearLayout>